MVVMTest/MainView.xaml

<Window x:Class="MVVMTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="331">
    <Grid>
        <Button Name="ChangeTextButton" Content="Dodaj" Margin="230,23,0,0" Width="70" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddUserCommand}"/>
        <TextBox Text="{Binding Name, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="23" Margin="97,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE2FDFF" BorderBrush="#FF0D4F59"/>
        <Label Content="Podaj imię:" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WitajImie" Content="{Binding WelcomeMessage, Mode=OneWay}" HorizontalAlignment="Left" Margin="97,64,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.503,0.367"/>
        <Button Command="{Binding GetUsersInformationCommand}" Content="Informacje" HorizontalAlignment="Left" Height="29" Margin="122,195,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox ItemsSource="{Binding UsersList}" HorizontalAlignment="Left" Height="100" Margin="56,90,0,0" VerticalAlignment="Top" Width="207"/>
    </Grid>
</Window>
